# center-oauth2

./: pom.xml
src/main/java/com/changinye/www/oauth2/: CenterOauth2Application.java
src/main/java/com/changinye/www/oauth2/config/: Oauth2Config.java  WebSecurityConfig.java
src/main/java/com/changinye/www/oauth2/constant/: Oauth2Constants.java
src/main/java/com/changinye/www/oauth2/mapper/: UserInfoMapper.java
src/main/java/com/changinye/www/oauth2/model/: UserInfo.java
src/main/java/com/changinye/www/oauth2/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  gewei-jwt.jks
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/changinye/www/oauth2/: CenterOauth2ApplicationTests.java
